The coloring of wicker and baskets made from bark strips vs. twigs might seem backward at first. Remember that [bark strips]({% link pages/bark-strips.md %}) are the flexible *inner* bark of the tree after the brittle outer bark has been stripped away, so their color is the same as the tree's wood. On the other hand, [twigs]({% link pages/twigs.md %}) are covered with thin, flexible bark that's the same color as the rest of the bark on the tree. So twig baskets are colored like the tree's bark.